# distribution-mq-proj

./: README.md  pom.xml
distribution-mq-common/: pom.xml
distribution-mq-common/src/main/java/com/hxb/common/constant/: MqConstants.java
distribution-mq-common/src/main/java/com/hxb/common/model/: OrderPayMsgModel.java
distribution-mq-common/src/main/java/com/hxb/common/model/mq/: OrderPayMsgModel.java
distribution-mq-common/src/main/java/com/hxb/common/model/request/: OrderDetailReq.java  OrderReq.java  ProductStockSaveReq.java  ProductStockUpdateReq.java  UserSaveReq.java
distribution-mq-common/src/main/java/com/hxb/common/model/response/: AllProductStockVO.java  AllUserInfoVO.java  CacheResult.java
distribution-mq-consumer/: pom.xml
distribution-mq-consumer/src/main/java/com/hxb/mq/: MqConsumerApplication.java
distribution-mq-consumer/src/main/java/com/hxb/mq/config/: RabbitmqConfig.java  Swagger2Config.java
distribution-mq-consumer/src/main/java/com/hxb/mq/controller/: UserController.java
distribution-mq-consumer/src/main/java/com/hxb/mq/exception/: GlobalExceptionHandler.java
distribution-mq-consumer/src/main/java/com/hxb/mq/listener/: BusinessListener.java
distribution-mq-consumer/src/main/java/com/hxb/mq/service/: BusinessService.java  UserService.java
distribution-mq-consumer/src/main/java/com/hxb/mq/service/impl/: BusinessServiceImpl.java  UserServiceImpl.java
distribution-mq-consumer/src/main/resources/: application-dev.properties  logback-dev.xml
distribution-mq-consumer/src/test/java/: BusinessServiceTest.java
distribution-mq-dao/: pom.xml
distribution-mq-dao/src/main/java/com/hxb/dao/entity/: OrderDetailEntity.java  OrderEntity.java  ProductStockEntity.java  UserEntity.java
distribution-mq-dao/src/main/java/com/hxb/dao/mapper/: OrderDetailEntityMapper.java  OrderEntityMapper.java  ProductStockEntityMapper.java  UserEntityMapper.java
distribution-mq-dao/src/main/java/com/hxb/dao/model/: ProductStockUpdateModel.java
distribution-mq-dao/src/main/resources/: mybatisGenerator.xml
distribution-mq-dao/src/main/resources/mapper/: OrderDetailEntityMapper.xml  OrderEntityMapper.xml  ProductStockEntityMapper.xml  UserEntityMapper.xml
distribution-mq-producer/: pom.xml
distribution-mq-producer/src/main/java/com/hxb/mq/: MqProducerApplication.java
distribution-mq-producer/src/main/java/com/hxb/mq/aop/: Idempotence.java  IdempotenceAspect.java  LombokDemo.java  MyLombok.java  ParamLog.java  ParamLogAspect.java
distribution-mq-producer/src/main/java/com/hxb/mq/config/: RabbitmqConfig.java  RedisConfig.java  RedisKeyExpiredListener.java  RpcFactoryConfig.java
distribution-mq-producer/src/main/java/com/hxb/mq/constants/: UserConstants.java
distribution-mq-producer/src/main/java/com/hxb/mq/controller/: BusinessController.java  ProductStockController.java  SendMessageController.java  UserController.java
distribution-mq-producer/src/main/java/com/hxb/mq/exception/: BusinessException.java  GlobalExceptionHandler.java
distribution-mq-producer/src/main/java/com/hxb/mq/service/: AbstractUserService.java  BusinessService.java  CacheClient.java  ProductStockService.java  SendService.java  UserService.java
distribution-mq-producer/src/main/java/com/hxb/mq/service/impl/: AbstractUserServiceImpl.java  BusinessServiceImpl.java  ProductStockServiceImpl.java  RedisCacheClientImpl.java  SendServiceImpl.java  TempService.java  UserServiceImpl.java
distribution-mq-producer/src/main/java/com/hxb/mq/util/: JsonUtil.java
distribution-mq-producer/src/main/resources/: application-dev.properties  logback-dev.xml
distribution-mq-producer/src/test/java/: BusinessServiceTest.java
doc/db/: t_order.sql  t_order_detail.sql  t_product_stock.sql  t_user.sql
