<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>com.hxb</groupId>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>distribution-mq-producer</module>
        <module>distribution-mq-consumer</module>
        <module>distribution-mq-common</module>
        <module>distribution-mq-dao</module>
    </modules>

    <properties>
        <rabbit.mq.version>2.0.3.RELEASE</rabbit.mq.version>
        <lombok.version>1.16.22</lombok.version>
        <alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
        <mq.common.version>1.0.0</mq.common.version>
        <mq.dao.version>1.0.0</mq.dao.version>
        <data.structure.version>1.0.0-SNAPSHOT</data.structure.version>
        <mybatis.spring.boot.version>2.0.0</mybatis.spring.boot.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <slf4j.version>1.7.21</slf4j.version>
         <swagger.version>2.6.1</swagger.version>
        <jackson.databind.version>2.9.10.1</jackson.databind.version>
        <my.rpc.version>1.0.0</my.rpc.version>
        <shardingsphere.version>4.0.0-RC1</shardingsphere.version>
        <shardingsphere.starter.version>3.1.0</shardingsphere.starter.version>
        <commons.dbcp2.version>2.6.0</commons.dbcp2.version>
    </properties>

    <dependencyManagement>


        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxb</groupId>
                <artifactId>mq-common</artifactId>
                <version>${mq.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxb</groupId>
                <artifactId>mq-dao</artifactId>
                <version>${mq.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxb</groupId>
                <artifactId>data-structure-core</artifactId>
                <version>${data.structure.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.shardingsphere/sharding-jdbc-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <!--  <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId> -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/mybatisGenerator.xml</configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>