server.port= 9658
spring.application.name= huangxiaobao-mq-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.username=testmq
spring.rabbitmq.password=testmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

#jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.logSlowSql=true


mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.hxb.dao.entity

logging.config=classpath:logback-dev.xml

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

spring.redis.topic=__keyevent@0__:expired
redis.listener.executor.pool.core=5
redis.listener.executor.pool.max=10
redis.listener.executor.pool.keepAlive.seconds=200
redis.key.default.keepAlive.days=2
redis.key.userRegister.keepAlive.days=7


logging.level.org.springframework= WARN
logging.level.org.springboot.dao= DEBUG
logging.level.com.hxb.dao.mapper = debug