server.port= 9658
spring.application.name= huangxiaobao-mq-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.username=testmq
spring.rabbitmq.password=testmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672